# Chattie

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuh/chattie/util/: MultiChoiceHelper.java
app/src/main/java/com/fuh/chattie/utils/: MultiChoiceHelper.java
app/src/main/kotlin/com/fuh/chattie/: App.kt  ChatActivity.kt  LoginActivity.kt
app/src/main/kotlin/com/fuh/chattie/model/: ChatData.kt  ChatMessage.kt  ChatRoom.kt  CurrentUserChangeableModel.kt  FirebaseDatabaseContract.kt  Message.kt  Presentation.kt  Raw.kt  User.kt  UserDataSource.kt  UserExtensions.kt  UserMessage.kt
app/src/main/kotlin/com/fuh/chattie/model/currentuser/: CurrentUserDataStore.kt
app/src/main/kotlin/com/fuh/chattie/model/datastore/: ChatRoomDataStore.kt  ChatRoomsDataStore.kt  CurrentUserAuthDataStore.kt  CurrentUserDataStore.kt  CurrentUserIdDataStore.kt  FirebaseDataStoreContract.kt  ImageDataStore.kt  MessageDataStore.kt  MessagesDataStore.kt  UsersDataStore.kt
app/src/main/kotlin/com/fuh/chattie/model/datastore/contracts/: FirebaseContract.kt  PreferencesContract.kt
app/src/main/kotlin/com/fuh/chattie/model/storage/: ImageDataStore.kt
app/src/main/kotlin/com/fuh/chattie/screens/chat/: ChatActivity.kt  ChatAdapter.kt  ChatContract.kt  ChatMessageViewHolder.kt  ChatMessageViewHolderType.kt  ChatMessageViewHolderTypePres.kt  ChatMessageViewHolders.kt  ChatMessageViewHoldersPres.kt  ChatPresenter.kt  RxChatAdapter.kt
app/src/main/kotlin/com/fuh/chattie/screens/chatrooms/: ChatRoomViewHolder.kt  ChatRoomViewHolderPres.kt  ChatRoomsActivity.kt  ChatRoomsAdapter.kt  ChatRoomsContract.kt  ChatRoomsCotract.kt  ChatRoomsPresenter.kt
app/src/main/kotlin/com/fuh/chattie/screens/createchatroom/: CreateChatRoomActivity.kt  CreateChatRoomContract.kt  CreateChatRoomPresenter.kt  UserItemViewHolder.kt  UsersAdapter.kt
app/src/main/kotlin/com/fuh/chattie/screens/login/: LoginActivity.kt  LoginContract.kt  LoginFlowContract.kt  LoginFragment.kt  LoginMenuContract.kt  LoginMenuFragment.kt  LoginPresenter.kt  RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/kotlin/com/fuh/chattie/screens/model/: ChatMessage.kt  User.kt
app/src/main/kotlin/com/fuh/chattie/screens/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/kotlin/com/fuh/chattie/screens/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/kotlin/com/fuh/chattie/util/: BaseActivity.kt  BaseAppCompatActivity.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseToolbarActivity.kt  BaseView.kt  BaseViewHolder.kt  ProgressNotificationManager.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  SelectableAdapter.kt
app/src/main/kotlin/com/fuh/chattie/util/extentions/: Activity.kt  ChooserPhotoFrom.kt  Context.kt  Firebase.kt  FirebaseStorage.kt  Fragment.kt  Model.kt  View.kt
app/src/main/kotlin/com/fuh/chattie/util/validation/: FieldValidationResponse.kt  FormValidator.kt  FormValidatorImpl.kt  MockFormValidator.kt  RefinedFormValidator.kt  ValidationModels.kt
app/src/main/kotlin/com/fuh/chattie/utils/: BaseActivity.kt  BaseChildEventListener.kt  BasePresenter.kt  BaseRxPresenter.kt  BaseToolbarActivity.kt  BaseView.kt  BaseViewHolder.kt  ProgressNotificationManager.kt  SelectableAdapter.kt
app/src/main/kotlin/com/fuh/chattie/utils/extentions/: ActivityExt.kt  ChooserPhotoFromExt.kt  ContextExt.kt  DateExt.kt  FirebaseExt.kt  FragmentExt.kt  ModelExt.kt  ViewExt.kt
app/src/main/kotlin/com/fuh/chattie/utils/mvp/: BasePresenter.kt  BaseRxPresenter.kt  BaseView.kt
app/src/main/kotlin/com/fuh/chattie/utils/ui/: BaseActivity.kt  BaseAdapter.kt  BaseToolbarActivity.kt  BaseViewHolder.kt  SelectableAdapter.kt
app/src/main/kotlin/com/fuh/chattie/utils/validation/: FieldValidationResponse.kt  FormValidator.kt  MockFormValidator.kt  RefinedFormValidator.kt  ValidationModels.kt
app/src/main/kotlin/com/fuh/chattie/views/: DividerTextView.kt
app/src/main/kotlin/com/fuh/spotlight/ui/: BaseView.kt
app/src/main/res/drawable/: background_splash.xml  chat_bubble_incoming.xml  chat_bubble_outgoing.xml  circle_image_borders_5dp.xml  selector_button.xml  selector_createchatroom.xml
app/src/main/res/drawable-v21/: selector_button.xml
app/src/main/res/layout/: activity_login.xml  chat_activity.xml  chat_item.xml  chat_item_incoming.xml  chat_item_outgoing.xml  chatroom_item.xml  chatrooms_activity.xml  createchatroom_activity.xml  fragment_login.xml  fragment_login_menu.xml  fragment_register.xml  include_progress.xml  include_toolbar.xml  login_activity.xml  profile_activity.xml  splash_activity.xml  user_item.xml  view_divider_text_view.xml
app/src/main/res/menu/: action_menu_choose.xml  chat_menu.xml  chat_menu_action.xml  chatrooms_menu.xml  profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
