apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.fuh.chattie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin stdlib
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //android support
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:cardview-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:customtabs:$support_version"
    compile "com.android.support:design:$support_version"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //rxjava2
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    //rxandroid
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //rxbinding
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"

    //glide
    compile "com.github.bumptech.glide:glide:$glide_version"
    //glide transformations
    compile "jp.wasabeef:glide-transformations:$glide_transformations_version"

    //okhttp
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //timber
    compile "com.jakewharton.timber:timber:$timber_version"

    //firebase
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"

    // FirebaseUI Database only
    compile "com.firebaseui:firebase-ui-database:$firebase_ui_version"

    // FirebaseUI Auth only
    compile "com.firebaseui:firebase-ui-auth:$firebase_ui_version"

    // FirebaseUI Storage only
    compile "com.firebaseui:firebase-ui-storage:$firebase_ui_version"
}

buildscript {
    ext {
        support_version = '26.0.1'
        retrofit_version = '2.3.0'
        okhttp_version = '3.8.1'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        glide_version = '4.0.0'
        glide_transformations_version = '2.0.2'
        timber_version = '4.5.1'
        firebase_version = '11.0.4'
        firebase_ui_version = '2.3.0'
    }
}

apply plugin: 'com.google.gms.google-services'
