<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_small"
    android:layout_gravity="end"
    android:minHeight="55dp"
    app:cardBackgroundColor="@color/blue"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvChatItemOutgoingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:autoLink="web"
            android:maxWidth="200dp"
            android:textSize="@dimen/fontSize_small"
            android:textColor="@color/white"
            tools:text="dfdfdssdadsfdsffsdfsdfsfsfsfsfsdfsdfsdfsfsfsfsdfsdfsdfsfsdasdasаdasdasdasdasasdasdsdffdsff" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvChatItemOutgoingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:alpha="0.8"
            android:maxLength="5"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_small"
            tools:text="11:44" />
    </LinearLayout>
</android.support.v7.widget.CardView>